/* CSS Home */
#page1{ 
    display : grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "head head"
    "logo logo"
    "nav nav"
    "home home "
    "foot foot";
    grid-template-columns: 1fr ;;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr ; */
}

#page1>header {
    grid-area: head;
    font-size: 12px;
    width: 101%;
    height: 40px;
    background-color: rgb(239, 237, 230);
    display: grid;
    grid-template-areas:
    "endereco  telefone  pesquisa" ;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px, solid rgb(123, 119, 119);
    margin-left: -6px;
    margin-top: -6px;
}
#page1>header> end{
    grid-area:  endereco;
    margin-top: 12px;
    margin-left: 100px;
}
#page1>header>tel {
    grid-area: telefone;
    margin-top: 12px;
    margin-left: 50px;
}
#page1>header>pesq {
    grid-area: pesquisa;
    margin-top: 6px;
    border: 0;
}
#page1>header>pesq>button{
    grid-area: pesquisa;
    background-color: #4cb7df;
    color: white;
    text-align: center;
    width: 140px;
    height: 25px;
    border: 0;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 30px;

}
#page1 > parceiros {
    grid-area: logo;
    display: grid;
    grid-template-areas:
    "HC  FMUSP  " ;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
}
#page1 > parceiros> logo{
    margin-left: 110px;
    margin-top: 5px;
    width: 180px;
}

#page1 > parceiros> usp{
    margin-left: 100px;
    margin-top: 5px;
}
 #page1> navg{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "NAVEGACAO"
    "INICIO";
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(7, 7, 79);
    color: white;
    width: 102%;
    height: 45px;
    line-height: 45px;
    margin-top: 20px;
    text-align: center;
    margin-left: -8px; 
}

#page1>navg>navegacao{
    grid-area: NAVEGACAO;
    display: grid;
    grid-template-areas:
    "HOME PORTAL ENFERMAGEM ENSINO HOSPITAL CAMPANHAS";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #07074f;
    margin-left: 150px;
    margin-right: 200px;
}
#page1>home{
    margin-top: 3px;
    margin-left: -2%;
}
#page1>footer{
    width: 102%;
    height: 25%;
    grid-area: foot;
    display: grid;
    grid-template-areas: 
    " ACESSIBILIDADE "
    "DIREITOS";
    color: white;
    background-color:#07074f;
    position: absolute;
    top: 145%;
    margin-left: -8px;
    
}

#lupaHome{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: relative;
    top: 18%;
    left: 15%;
}

#page1>footer>site{
    position: absolute;
    left: 18%;
    top: 10%;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    top: 2%;
}

#contatoHome{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: absolute;
    left: 43%;
    top: 19%;
}
#page1>footer>cont{
    grid-area: ACESSIBILIDADE;
    font-size: 22px;
    position: absolute;
    left: 47%;
    top: 20%;
}

#page1>footer>telfoot{ 
    position: absolute;
    left: 45%;
    top: 35%;
    font-size: 16px;
}
#localizaHome{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 44%;
}
#youtubeHome{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 47%;
}
#faceHome{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 50%;
}
#instagramHome{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 53%;
}

#googleHome{
    width: 90px;
    position: absolute;
    left: 70%;
    top: 65%;
}
#appleHome{
    width: 90px;
    position: absolute;
    left: 77%;
    top: 65%;
}


/* CSS Portal */
#pagePortal{ 
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "head head"
    "logo logo"
    "nav nav"
    "body body"
    "foot foot";
    grid-template-columns: 1fr ;;
    /* grid-template-rows: 1fr 2fr 2fr 5fr 6fr 1fr ; */
}

#pagePortal>header {
    grid-area: head;
    font-size: 12px;
    width: 101%;
    height: 30px;
    background-color: rgb(239, 237, 230);
    display: grid;
    grid-template-areas:
    "endereco  telefone  pesquisa" ;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px, solid rgb(123, 119, 119);
    margin-left: -6px;
    margin-top: -6px;
}

#pagePortal>header> end{
    grid-area:  endereco;
    margin-top: 12px;
    margin-left: 100px;
}
#pagePortal>header>tel {
    grid-area: telefone;
    margin-top: 10px;
    margin-left: 20px;
}
#pagePortal>header>pesq {
    grid-area: pesquisa;
    margin-top: px;
    border: 0;
}
#pagePortal>header>pesq>button{
    grid-area: pesquisa;
    background-color: #4cb7df;
    color: white;
    text-align: center;
    width: 140px;
    height: 25px;
    border: 0;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 30px;

}
#pagePortal > parceiros {
    grid-area: logo;
    display: grid;
    grid-template-areas:
    "HC  FMUSP  " ;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 17px;
}
#pagePortal > parceiros> logo{
    margin-left: 110px;
    margin-top: 5px;
    width: 10%;
}
#pagePortal > parceiros> usp{
    margin-left: 60px;
    margin-top: 5px;
}

 #pagePortal> navg{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "NAVEGACAO"
    "INICIO";
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(7, 7, 79);
    color: white;
    width: 102%;
    height: 45px;
    line-height: 45px;
    margin-top: 0px;
    text-align: center;
    margin-left: -8px; 
}

#pagePortal>navg>navegacao{
    grid-area: NAVEGACAO;
    display: grid;
    grid-template-areas:
    "HOME PORTAL ENFERMAGEM ENSINO HOSPITAL CAMPANHAS";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #07074f;
    margin-left: 150px;
    margin-right: 200px;
}

#pagePortal>navg>ini{
    grid-area: INICIO;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #4cb7df ;
    text-align: center;
}

#pagePortal>corpo{
    grid-area: body;  
}

#pagePortal>corpo>titulo {
    position:absolute;
    left: 10%;
    top: 35%;
    font-size: 30px;
    font-weight: bolder;
}
#pagePortal> corpo> button {
    margin-top: 10%; 
    margin-left: 10%;
    width: 15%;
    height: 50px;
    font-size: 25px;
    background-color: #08084f;
    color: white;
    text-align: center;
    border: 0;
    border-radius: 10px;
}
#pagePortal> corpo> p{
    position:absolute;
    left: 10%;
    top: 53%;
    right: 10%;
    font-size: 19px; 
    text-align: justify;
    text-decoration: none;
    text-emphasis: none;
}

#pagePortal> corpo> p1{
    position:absolute;
    left: 10%;
    top: 65%;
    right: 10%;
    font-size: 19px; 
    text-align: justify;
    text-decoration: none;
    text-emphasis: none;
}
#Instituto{
    width: 60%;
    height: 25px;
    margin-left: 150px;
    margin-top: 100px;
    right: 10%;
    font-size: 19px; 
    text-align: center;
    text-decoration: none;
    line-height: 25px;
}

#Itaici{
    width: 30%;
    margin-left: 10%;
    top: 150%;
    right: 10%;
    font-size: 19px; 
    text-align: center;
    text-decoration: none;
    text-emphasis: none;   
} 
#pagePortal > corpo >p2 {
    position:absolute;
    left: 10%;
    top: 130%;
    right: 10%;
    font-size: 19px; 
    text-align: justify;
    text-decoration: none;
    text-emphasis: none;
}

#pagePortal>corpo>a{
    color: #07074f;
    margin-left: 10%;
    top: 100px;
    font-size: 18px;
}
#pagePortal>footer{
    width: 102%;
    height: 25%;
    grid-area: foot;
    display: grid;
    grid-template-areas: 
    " ACESSIBILIDADE "
    "DIREITOS ";
    color: white;
    background-color:#08084f;
    position: absolute;
    top: 140%;
    margin-left: -8px;
}


#lupaPortal{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: absolute;
    top: 18%;
    left: 15%;
}

#pagePortal>footer>site{
    position: absolute;
    left: 18%;
    top: 10%;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    top: 2%;
}

#contatoPortal{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: absolute;
    left: 43%;
    top: 19%;
}
#pagePortal>footer>cont{
    grid-area: ACESSIBILIDADE;
    font-size: 22px;
    position: absolute;
    left: 47%;
    top: 20%;
}

#pagePortal>footer>telfoot{ 
    position: absolute;
    left: 45%;
    top: 35%;
    font-size: 16px;
}
#localizaPortal{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 44%;
}
#youtubePortal{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 47%;
}
#facePortal{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 50%;
}
#instagramPortal{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 53%;
}

#googlePortal{
    width: 90px;
    position: absolute;
    left: 70%;
    top: 65%;
}
#applePortal{
    width: 90px;
    position: absolute;
    left: 77%;
    top: 65%;
} 



/* CSS enfermagem: */
#page{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "head head"
    "logo logo"
    "nav nav"
    "body body"
    "foot foot";
    grid-template-columns: 1fr ;;
    grid-template-rows: 1fr 2fr 2fr 5fr 6fr 1fr ;
}

#page> header {
    grid-area: head;
    font-size: 12px;
    width: 101%;
    background-color: rgb(239, 237, 230);
    display: grid;
    grid-template-areas:
    "endereco  telefone  pesquisa" ;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px, solid rgb(123, 119, 119);
    margin-left: -10px;
    margin-top: -10px;
}

#page > home { 
    top: -1500px;
}
#page>header> end{
    grid-area:  endereco;
    margin-top: 12px;
    margin-left: 150px;
}
#page>header>tel {
    grid-area: telefone;
    margin-top: 12px;
    margin-left: 20px;
}
#page>header>pesq {
    grid-area: pesquisa;
    margin-top: 17px;
    border: 0;
}
#page>header>pesq>button{
    grid-area: pesquisa;
    background-color: #4cb7df;
    color: white;
    text-align: center;
    width: 140px;
    height: 25px;
    border: 0;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 30px;

}
#page > parceiros {
    grid-area: logo;
    display: grid;
    grid-template-areas:
    "HC  FMUSP  " ;
    grid-template-columns: 1fr 1fr 1fr;
}
#page > parceiros> logo {
    margin-left: 150px;
    margin-top: 25px; 
}
#page > parceiro > usp {
    margin-left: 300px;
    margin-top: 100px;
    
}
 #page> navg{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
    "NAVEGACAO"
    "INICIO";
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(7, 7, 79);
    color: white;
    width: 101%;
    height: 45px;
    line-height: 45px;
    margin-top: 30px;
    text-align: center;
    margin-left: -10px;
  
    
 }
#page>navg>navegacao{
    grid-area: NAVEGACAO;
    display: grid;
    grid-template-areas:
    "HOME PORTAL ENFERMAGEM ENSINO HOSPITAL CAMPANHAS";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #07074f;
    margin-left: 150px;
    margin-right: 200px;
}
#page>navg>ini{
    grid-area: INICIO;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #4cb7df ;
    text-align: center;
}


#page>corpo{
    grid-area: body;
   
}
#imgenf { 
    width: 370px;
    position: absolute;
    left: 15%;
    top: 45%;
}
#page>corpo>titulo {
    position:absolute;
    left: 44%;
    top: 40%;
    font-size: 40px;
    font-weight: bolder;
}

#page>corpo>txt {
    position:absolute;
    left: 44%;
    top: 49%;
    right: 15%;
    font-size: 19px;
    text-align: justify;
}
#page>corpo>txt2 {
    position:absolute;
    left: 15%;
    top: 100%;
    right: 15%;
    font-size: 19px;
    text-align: justify;
}
#page>footer{
    width: 101%;
    height: 25%;
    grid-area: foot;
    display: grid;
    grid-template-areas: 
    " ACESSIBILIDADE "
    "DIREITOS";
    color: white;
    background-color:#07074f;
    position: absolute;
    top:225%;
    
}

#lupa{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: absolute;
    top: 18%;
    left: 15%;
}

#page>footer>site{
    position: absolute;
    left: 18%;
    top: 10%;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    top: 2%;
}

#contato{
    grid-area: ACESSIBILIDADE;
    width: 25px;
    position: absolute;
    left: 43%;
    top: 19%;
}
#page>footer>cont{
    grid-area: ACESSIBILIDADE;
    font-size: 22px;
    position: absolute;
    left: 47%;
    top: 20%;
}

#page>footer>telfoot{ 
    position: absolute;
    left: 45%;
    top: 35%;
    font-size: 16px;
}
#localiza{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 44%;
}
#youtube{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 47%;
}
#face{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 50%;
}
#instagram{
    width: 25px;
    position: absolute;
    top: 70%;
    left: 53%;
}

#google{
    width: 90px;
    position: absolute;
    left: 70%;
    top: 65%;
}
#apple{
    width: 90px;
    position: absolute;
    left: 77%;
    top: 65%;
}